{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "regions": ["iad1"],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.fishandtips.it"
        }
      ],
      "destination": "https://fishandtips.it/:path*",
      "permanent": true
    },
    {
      "source": "/articoli/montature-surfcasting-guida-completa-con-le-mie-configurazioni-vincenti",
      "destination": "/articoli/montature-surfcasting-2025",
      "permanent": true
    },
    {
      "source": "/categoria/spot",
      "destination": "/categoria/spot-di-pesca",
      "permanent": true
    },
    {
      "source": "/categoria/tecniche",
      "destination": "/categoria/tecniche-di-pesca",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/feed.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        }
      ]
    }
  ]
}


